// Базовый:


//1. Почему массивы в JS являются "неправильными" и совмещают в себе несколько структур данных? Какие?

// Массив может хранить в себе данные разных типов (гетерогенный) и позволяет изменять свою длину (динамический). 
// Реализован как частный случай хэш-таблиц.
// Массивы совмещают в себе такие структуры данных как стэк, очередь, двустроннюю очередь, упорядоченный список.


// 2. Привязать контекст объекта к функции logger так, чтобы при вызове функции ${this.item} имело значение - 'some value'
// (Привязать через bind, call, apply)

const obj = { item: 'some value' }

function logger() {
    console.log(`I output only external context: ${this.item}`);
}

const newLogger = logger.bind(obj);
newLogger();

logger.call(obj);

logger.apply(obj);
